<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title> Kasyaraa.co &mdash; Invitation</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FREEHTML5.CO" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FREEHTML5.CO" />

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,400italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">

	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="dist/zoomslider.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->


	<style>
		h1{
			font-family: "Work Sans", Arial, sans-serif !important;
		}

		#Left_image{
			background-image: url();
			background-size: cover;
			height: 650px;
			text-align: center;
			width: 100%;
			transition: background 0.5s linear;
			margin-bottom: 20px !important;
		}

		#Right_image>h1,#Left_image>h1{
			mix-blend-mode:lighten;
			position: relative;
			top: 50%;
			width: 75%;
			font-size: 4em;
			background-color: white;
			transform: translateY(-50%);
			transform: translateX(15%);
			opacity: 85%;
		}


		#Right_image{
			background-image: url();
			background-size: cover;
			background-position: center;
			height: 650px;
			text-align: center;
			width: 100%;
			transition: background 0.5s linear;
			margin-bottom: 20px !important
		}

		#header_Bg{
			background-image: url();
			background-size: cover;
			background-position: center;
			transition: background 0.5s linear;
		}

		.whitecontainer{
			background-color: white;
			width: 100%;
			height: 50px;
			position: relative;
			z-index: 99999;
		}

@media screen and (max-width: 720px) {
    .whitecontainer {
      top: -6em;
    }
}

@media screen and (min-width: 720px) and (max-width: 1280px) {
	.whitecontainer {
		top: -10em;
	}
}

@media screen and (min-width: 1280px) and (max-width: 1920px) {
	.whitecontainer {
		top: -10em;
	}
}

@media screen and (min-width: 325px){
	#logo_header{
		width:200px;
	}
}

@media screen and (min-width: 720px) and (max-width: 1280px){
	#logo_header{
		width:400px;
	}
}

@media screen and (min-width: 1280px) and (max-width: 1920px) {
	#logo_header{
		width:600px;
	}
}


	</style>

	</head>
	<body>

	<div class="fh5co-loader"></div>

	<div id="page">
	<div class="overlay"></div>
	<header id="demo" class="fh5co-cover" role="banner" data-stellar-background-ratio="0.5" data-zs-src='["images/fasad1.jpg", "images/fasad2.jpg", "images/fasad3.jpg"]' data-zs-overlay="dots">
		<div class="overlay"></div>
		<div class="container">
			<div class="row">
				<div class="col-sm-8 col-sm-offset-2 text-center">
					<div class="display-t">
						<div class="display-tc animate-box" data-animate-effect="fadeIn">
							<img src="images/Logotype_white.png" id="logo_header">
							<h2>We Are Opening Soon!</h2>
							<div class="simply-countdown simply-countdown-one"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	</div>

	<div class="" id="fh5co-couple">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center fh5co-heading animate-box">
					<h1>Save the Date!</h1>
					<h3><b>July 20th 2022</b></h3>
					<h3>Jl. Raya Padang Luwih No.137F, Dalung, Kuta Utara, Badung, Bali</h3>
					<p>We are glad to cordially invite you to the grand opening of our new store!
						<br>As our special guest, you deserve to get one of our <b>kasyaraa.co</b>'s product for <b>free</b>
						<br> Go get your best kasyaraa.co's product at our new store!
					</p>
				</div>
			</div>
		</div>

		<!-- Free from woxo	<div
			  loading="lazy"
			  data-mc-src="e6ebaee1-615e-40b1-a955-a7b91ffae8cc#null"></div>-->

		<script src="https://apps.elfsight.com/p/platform.js" defer></script>
		<div class="elfsight-app-364efc56-007f-47b3-b479-050619712400"></div>
	</div>

<div class="whitecontainer"></div>
<div class="container" style="margin-bottom:50px;">
	<div class="row">
		<div class="display-t">
			<div class="display-tc">
				<div class="col-md-10 col-md-offset-1">
					<div class="col-md-6 col-sm-12 text-center">
						<div class="event-wrap animate-box" id="Left_image">
							<h1><b>BEFORE</b></h1>
						</div>
					</div>
					<div class="col-md-6 col-sm-12 text-center">
						<div class="event-wrap animate-box"  id="Right_image">
							<h1><b>AFTER</b></h1>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

	<div id="fh5co-started" class="fh5co-bg">
		<center><h1>FIND US HERE!</h1></center>
		<br>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3944.654369128284!2d115.17317871479823!3d-8.62914099379882!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd238c646d3f7ad%3A0xeaabbd5fe555d2ca!2sJl.%20Raya%20Padang%20Luwih%20No.137f%2C%20Dalung%2C%20Kec.%20Kuta%20Utara%2C%20Kabupaten%20Badung%2C%20Bali%2080361!5e0!3m2!1sen!2sid!4v1657042199366!5m2!1sen!2sid" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</div>
	<div class="container">
		<div class="row copyright">
		<div class="col-md-12 text-center">
			<img src="images/Logotype_black.png" width="200px">
			<p>
				<ul class="fh5co-social-icons">
					<li><a href="https://instagram.com/kasyaraa.co"><i class="icon-instagram" style="color:black;"></i></a></li
				</ul>
			</p>
		</div>
	</div>
	</div>

	<div class="gototop js-top">
		<a href="#" class="js-gotop"><i class="icon-arrow-up"></i></a>
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- countTo -->
	<script src="js/jquery.countTo.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<!-- // <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/0.0.1/prism.min.js"></script> -->
	<script src="js/simplyCountdown.js"></script>
	<!-- Main -->
	<script src="js/main.js"></script>

	<script>
    var d = new Date(new Date("July 20, 2022 00:09:00").getTime());

    // default example
    simplyCountdown('.simply-countdown-one', {
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate()
    });

    //jQuery example
    $('#simply-countdown-losange').simplyCountdown({
        year: d.getFullYear(),
        month: d.getMonth() + 1,
        day: d.getDate(),
        enableUtc: false
    });
</script>

<!--script from woxo free
<script
  src="https://cdn2.woxo.tech/a.js#62c45d4f1718acdf3cb8add8"
  async data-usrc>
</script>
-->

<script type="text/javascript">

//slideshow for images
var imagesLeft = [
"front.jpeg",
"inside2.jpeg",
"inside1.jpeg"
]

var imagesRight = [
"fasad1.jpg",
"interior1.jpg",
"interior2.jpg"
]

var headerBg = [
	"fasad1.jpg",
	"fasad2.jpg",
	"fasad3.jpg"
]

$(function () {
    var z = 0;
    $("#header_Bg").css("background-image", "url(images/" + headerBg[z] + ")");
    setInterval(function () {
        z++;
        if (z == headerBg.length) {
            z = 0;
        }
        $("#header_Bg").fadeOut("slow", function () {
            $(this).css("background-image", "url(images/" + headerBg[z] + ")");
            $(this).fadeIn("slow");
        });
    }, 4000);
});

$(function () {
    var i = 0;
    $("#Left_image").css("background-image", "url(images/" + imagesLeft[i] + ")");
    setInterval(function () {
        i++;
        if (i == imagesLeft.length) {
            i = 0;
        }
        $("#Left_image").fadeOut("slow", function () {
            $(this).css("background-image", "url(images/" + imagesLeft[i] + ")");
            $(this).fadeIn("slow");
        });
    }, 2920);
});

$(function () {
    var n = 0;
    $("#Right_image").css("background-image", "url(images/" + imagesRight[n] + ")");
    setInterval(function () {
        n++;
        if (n == imagesRight.length) {
            n = 0;
        }
        $("#Right_image").fadeOut("slow", function () {
            $(this).css("background-image", "url(images/" + imagesRight[n] + ")");
            $(this).fadeIn("slow");
        });
    }, 3000);
});
	</script>
	<script src="dist/jquery.zoomslider.min.js"></script>

	</body>
</html>
